{
  "name": "member-area",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "env": {
    "browser": true,
    "node": true
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "service-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssesayjr/member-area.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssesayjr/member-area/issues"
  },
  "homepage": "https://github.com/ssesayjr/member-area#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "package": "^1.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0"
  },
  "eslintConfig": {
    "globals": {
      "window": true,
      "node": true
    }
  }
}
