{
    "short_name": "FireLogin",
    "name": "FireLogin",
    "start_url": "/public/index.html",
    "scope" : "./",
    "icons": "",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
